# Indirizzo base: 
# Matita: https://api.matita.net/whisper
# Azure: http://52.151.194.129:8080
VITE_WHISPER_BASE=https://api.matita.net/whisper

# Endpoint Traduzione:
# Matita: commento i 4 endpoint qua sotto
# Azure: 
#VITE_ENDPOINT_POST=/create-subtitling-project
#VITE_ENDPOINT_STATUS=/project-state
#VITE_ENDPOINT_OUT=/project-subtitles
#VITE_ENDPOINT_TRANSLATED=/project-transcriptions


#se Azure serve lingua sorgente, se si usa matita commentare riga sotto
#VITE_REQUIRE_SOURCE_LANG=true

# Token di autenticazione:
# Inserire il proprio token qui sotto (solo se matita)
VITE_WHISPER_TOKEN= 

# Token conversione video in audio:
# Inserire il proprio token qui sotto per convertire il video in .wav (solo se azure)
VITE_AUDIO_EXTRACTION_TOKEN= 