# Indirizzo base: 
# Matita: https://api.matita.net/whisper
# Azure: http://52.151.194.129:8080
VITE_WHISPER_BASE=https://api.matita.net/whisper

# Endpoint Traduzione:
# Matita: /conversion-translated
# Azure: /project-transcriptions
VITE_ENDPOINT_TRANSLATED=/conversion-translated

#se Azure serve lingua sorgente
#VITE_REQUIRE_SOURCE_LANG=true

# Token di autenticazione:
# Inserire il proprio token qui sotto (solo se richiesto dall'endpoint)
VITE_WHISPER_TOKEN= 